<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Let's chat</title>
</head>
<body>
  <div id="loginDiv">
    <input id="inputLogin" type="text" placeholder="Login" />
  </div>
  <div id="chatDiv" style="display:none;">
    <ul id="messagesList"></ul>
    <input id="inputMessage" type="text" maxlength="14" placeholder="Message" />
  </div>
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="/socket.io/socket.io.js"></script>
  <script src="/chat.js"></script>
</body>
</html>
